# AFCKSMaintenanceApp

app/: build.gradle
app/src/androidTest/java/in/afckstechnologies/afcksmaintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/activity/: Activity_Splash.java  FixedAssetsActivity.java  MaintenanceVerfiyActivity.java  SplashScreenActivity.java  ViewAccessoriesActivity.java
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/adapter/: AccessoryListViewAdpter.java  FixedAssestsListAdpter.java  ViewAccessoriesListAdpter.java
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/jsonparser/: JsonHelper.java
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/models/: ABrandNameDAO.java  AItemNameDAO.java  AccessoryDetailsDAO.java  AntiKeysDAO.java  FALocationDAO.java  FAStatusDAO.java  FItemNameDAO.java  FixedAssestsDAO.java  ViewAccessoriesListDAO.java
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/utils/: AppStatus.java  Config.java  Constant.java  FeesListener.java  MyApplicatio.java  SmsListener.java  SmsReceiver.java  VersionChecker.java  WebClient.java
app/src/main/java/in/afckstechnologies/afcksmaintenanceapp/view/: AccessoryBrandNameEntryView.java  AccessoryDetailsView.java  AccessoryEntryView.java  (+7 more)
app/src/main/res/layout/: activity_fixed_assets.xml  activity_maintenance_verfiy.xml  activity_view_accessories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/afckstechnologies/afcksmaintenanceapp/: ExampleUnitTest.java
